<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>慢就是快 | 永延君成</title>
  <meta name="description" content="践行“慢就是快”一直提倡在投资中要坚持“慢就是快”这个理念，这也是结合个人经验，对自己事业、投资经历、交易经验总结出的道理。 最近体悟最深的事情就是跑步和交易；无论是跑步，还是交易，太着急，结局一定是不好的；轻者，结果大幅度低于预期，重者，受伤。 静下来想想，人生的时间还很长，真正的机会也很多，严格按照策略，一年抓住一个两个机会也就够了。长期，追求复利收益才是投资和交易的终极目标。 从心理层面上考">
<meta property="og:type" content="article">
<meta property="og:title" content="慢就是快">
<meta property="og:url" content="http://example.com/2023/02/08/Num004/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="践行“慢就是快”一直提倡在投资中要坚持“慢就是快”这个理念，这也是结合个人经验，对自己事业、投资经历、交易经验总结出的道理。 最近体悟最深的事情就是跑步和交易；无论是跑步，还是交易，太着急，结局一定是不好的；轻者，结果大幅度低于预期，重者，受伤。 静下来想想，人生的时间还很长，真正的机会也很多，严格按照策略，一年抓住一个两个机会也就够了。长期，追求复利收益才是投资和交易的终极目标。 从心理层面上考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-08T08:54:49.482Z">
<meta property="article:modified_time" content="2023-02-08T08:56:10.386Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/02/08/Num004/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yyphic" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">永延君成</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">交易|投资|阅读</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yyphic" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/yyphic112" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yyphic1989" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num009/" class="title">训练比学习更重要</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:15:05.194Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num008/" class="title">技术分析与价值投资</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:04:29.362Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num007/" class="title">长期有效的交易理念</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:01:59.747Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num006/" class="title">我读《华尔街幽灵》</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:00:23.802Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num005/" class="title">慢一点没关系</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T08:57:57.532Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Num004" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      慢就是快
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/08/Num004/" class="article-date">
	  <time datetime="2023-02-08T08:54:49.482Z" itemprop="datePublished">2023-02-08</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/08/Num004/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="践行“慢就是快”"><a href="#践行“慢就是快”" class="headerlink" title="践行“慢就是快”"></a>践行“慢就是快”</h2><p>一直提倡在投资中要坚持“慢就是快”这个理念，这也是结合个人经验，对自己事业、投资经历、交易经验总结出的道理。</p>
<p>最近体悟最深的事情就是跑步和交易；无论是跑步，还是交易，太着急，结局一定是不好的；轻者，结果大幅度低于预期，重者，受伤。</p>
<p>静下来想想，人生的时间还很长，真正的机会也很多，严格按照策略，一年抓住一个两个机会也就够了。长期，追求复利收益才是投资和交易的终极目标。</p>
<p>从心理层面上考虑，在实践中，如果能按照“慢就是快”的思维去对待事情，那么看待问题、解决问题相对来说要从容很多。</p>
<p>投资业务，包括决策和基金管理，最终呈现出的净值曲线是非常重要的。这里需要说明，净值曲线的美、流畅是关键，当然包括收益率。但是仅仅绝对收益率有多高并不重要，甚至不能过度关注。</p>
<p>极有可能，一个经营年度下来，基金实现了特别突出的收益率，而基金的投资人却没有挣到钱，甚至这个基金自己的管理者也没有挣到钱。这是常发生的状况。</p>
<p>在具体的股权投资项目分析中，看待一个行业和一个公司，也基本要遵循同样的道理和认知。</p>
<p>如果一个行业爆发得特别快，那其中“尸体”就会更多。比如，都经历过的在当下非常热的新能源行业，曾经就是这个样子，连续多个龙头破产；互联网年代很火的团购，后来发展成两三家巨头，但是曾经巨量资金砸下去，无数家公司诞生，号称“百团大战”，最终更多的是陪跑。单车、芯片、人工智能等等，要么已经呈现过这样的状态，要么正在演绎这个状态。其实，在越火爆的行业做投资是越难的。</p>
<p>在二级市场投资具体一家公司，分析决策的时候不能只看业绩。仅仅业绩超级好，以及当年超过100%的利润增长率，就形成决策依据，显然是不全面和审慎的。更要期望的是，企业能表现出良好的现金流，经营性现金流或者自由现金流每年能按照一个差不多的比例稳定增长。如此，企业在资金很安全的情况下，实现长期的复利增长；股东和投资人也伴随企业持续稳健成长。</p>
<p>回头看，这样的公司其实不多的。这是很符合自然的结果，因为能有耐心去稳定成长的企业管理者本来就少。因为稀缺，所以弥足珍贵；巴老终生都在寻找这样的公司。</p>
<p>一样的思路，可以用在基金筛选上。基金投资，重点关注的是基金过去的净值曲线。过去的基金曲线状态，代表的是基金团队风格、掌控力。理想的基金净值曲线要慢一点稳一点，但是一直在增长。</p>
<p>这样，才能形成良性循环。</p>
<p>投资人投到基金里难得放心，基金管理人因为稳定、稳健，做得从容，也不担心投资人随时撤资；而且，往往这样的基金的资金管理做得比较好，一般都有计划和预案，个别投资人的离开不太会影响到基金的管理。长期来看，就能形成一个良性的循环。</p>
<p>从内到外，从上到下，一个完整的链条就形成了，这就是竞争力。在这个竞争力支撑之下，五年、十年以后发现，开始慢一点最后却是最快的。</p>
<p>一个交易账户的结果，跟其管理者的为人处事和理念息息相关。如果能真真切切领会到“慢就是快”的道理，结果一定不会太差。</p>
<p>从另外一个角度看，所有事情发生变化都需要其本身之外的力量推动，也都是有成本的。一代宗师台词说得好，“面子请人吃一顿饭，里子就得杀个人”。做投资和交易，面子上规模做得大做得快，团队配置豪华，背后所付出的隐形成本有多大，只有管理者们自己才知道。</p>
<p>前一阵子发生在上海黄浦江的那件事情，不确定最后的定论是什么，但是从当事人的合伙人接受采访给出的观点，那位基金经理应该是自杀的。</p>
<p>他心里到底怎么想的？</p>
<p>从规模上来说，他的基金规模达到了比较高的量级；从收益率上来说，也不差的。自己无论是事功还是利益，都是高光时刻。那么，不满意的地方是什么呢？</p>
<p>2022年初第1个月回撤过大，他选择自杀——我们姑且认为是自杀的——是在去厦门见了投资人之后的。感到很惋惜，真的感到很惋惜。很难想象他内心的斗争。这就是他的付出。</p>
<p>不要太着急。</p>
<p>当下的市场行情，还是这个建议，不要过于着急进场。因为一个反转如果是大格局下的反转，那么它不会一步到位，就像一支军队一样，全部瞬间调头的可能性很低。一个新闻或者一个政策始出台，所有资金都往上推的情况可能性很低的。比如大盘的某一天翻红，被解读为抄底时刻到来；比如，高位演绎涨停跌停戏码的沪镍，害怕错失追进去的，都很难收场。</p>
<p>一般情况，反转都要用时间来消化空间，这是基本的操作常识。但是就是这样的常识，被我们大部分人忽略，甚至有一些书生般的基金经理到处说技术无用论。</p>
<p>很遗憾。</p>
<p>关于技术分析，在这儿还是想稍微说一下自己的观点。</p>
<p>技术形态，本质上是对交易者行为的一个反映。不同的价位、不同的水平、不同的投资者群体心理会形成不同的形态。某个形态在不同水平上代表的状况不一样，背后反映的就是交易者自己、交易者群体发生的一些心态变化。</p>
<p>一个基金团队中，基金经理可以不懂技术分析。因为技术分析本来也不是作为基金决策的要素存在，主要是作为策略的执行存在。如果看好某一行业，看好某一公司，并评估认为大概率什么位置是低估什么位置高估，告诉执行团队，执行团队去执行。但是执行的时候不能赤手空拳，这就得有技术分析了；交易者总得看一下“地形”吧，总得看一下投资者结构吧。</p>
<p>“君子不立危墙之下”。研究分析认为当处于1,000亿市值低估，但是整个技术线条上无论是周级别也好还是日级别也好，甚至月度级别，无论是形态、均线分布还是MACD都是向下走，这个时候去接盘，就很不理性。最终，一个1,500亿合理市值的公司，从1,000亿市值跌到600亿市值，你说你这个“部队”怎么管理，这个资金怎么管理。</p>
<p>所以，今天我们是要以开放的心态看待投资中用到的工具。基本面分析，强调开放的态度，对工具的态度、对文化的态度，都需要开放的态度。自己曾经也因为不懂技术分析交了很多学费。</p>
<p>交易，如钓鱼一样，不要着急。</p>
<p>因为从统计学角度和从交易的归因角度来说，买远远没有卖重要。什么位置买，远没有什么位置卖、怎么卖对整个收益率影响大。一个完整的交易机会，要有明确的止损止盈信号，一个完整的投资机会，要有明确的止损止盈要素。</p>
<p>在这儿，举一个例子，就是抄底。如果抄底成功了，可就算成功，并且恰恰是抄到最低点，但是只拿了两天又有什么用呢？</p>
<p>因为是抄底，存在着极大的偶然性和不确定性，心里有侥幸，所以拿单的信心就不强，可能稍微一回调就卖了。相反，如果是等形态出现，整个大的共识形成之后再介入的，那么在拿单上信心就会更足一些。</p>
<p>有电视栏目去讨论算命的问题，说感觉人类很偶然，以前很多大事，尤其是大事，都得要用算命来解决。每逢大事，找几个骨头烧一烧，敲打敲打，形成纹路，就决定这场战争要不要进行。用今天的话说，这不瞎了吗。</p>
<p>好像人类很偶然，但其实不是的，因为沿着上面的逻辑和策略来说，其实有些仗打与不打，对人类后面的影响没那么大。靠人决策和“算命”的胜率，也不一定差距就很大。</p>
<p>真正影响人类进步的是什么呢？文化、技术。比如说，拿破仑所处时代如果通信技术跟现在一样，那可能会影响整个人类历史的。</p>
<p>还是要用大视角去看问题，放到长远周期处理人类事件。人类事件的变化周期都是百年量级的，如果用评估一两年时间内的变化去处理，就是很着急的心态。</p>
<p>我们做投资做交易一样，本来是按年去考核是最好的一个标准，非得按天来考核，结局就会很差的。</p>
<p>所以周期放长一点，格局可以放大一点。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/02/08/Num004/" title="慢就是快" target="_blank" rel="external">http://example.com/2023/02/08/Num004/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yyphic" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yyphic" target="_blank"><span class="text-dark">永延君成</span><small class="ml-1x">交易|投资|阅读</small></a></h3>
        <div>CTA、期货、ETF、策略、体系。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/02/08/Num005/" title="慢一点没关系"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/02/08/Num003/" title="期货交易的几次蜕变"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yyphic" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/yyphic112" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yyphic1989" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>