<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>技术分析与价值投资 | 永延君成</title>
  <meta name="description" content="技术分析与价值投资放弃执念，基本面分析、价值评估和技术分析都只是工具范畴。 2022年4月25日，A股和商品市场齐跌，全A有4000多家股票收跌，商品市场除生猪、苹果、鸡蛋收涨，其余均跌，而且玻璃、甲醇主力合约跌停，铁矿石几近跌停。 事后找原因往往会陷入锚定心理。解释学，张苏的辩才，逻辑演绎和推理，都不足以应对市场的现实和现实的市场。 兵家思想，重行动思维，以“行”反观“知”，是务实的态度，本分的">
<meta property="og:type" content="article">
<meta property="og:title" content="技术分析与价值投资">
<meta property="og:url" content="http://yyphic.github.io/2023/02/08/Num008/index.html">
<meta property="og:site_name" content="永延君成">
<meta property="og:description" content="技术分析与价值投资放弃执念，基本面分析、价值评估和技术分析都只是工具范畴。 2022年4月25日，A股和商品市场齐跌，全A有4000多家股票收跌，商品市场除生猪、苹果、鸡蛋收涨，其余均跌，而且玻璃、甲醇主力合约跌停，铁矿石几近跌停。 事后找原因往往会陷入锚定心理。解释学，张苏的辩才，逻辑演绎和推理，都不足以应对市场的现实和现实的市场。 兵家思想，重行动思维，以“行”反观“知”，是务实的态度，本分的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-08T09:04:29.362Z">
<meta property="article:modified_time" content="2023-02-08T09:05:06.135Z">
<meta property="article:author" content="yyphic">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yyphic.github.io/2023/02/08/Num008/index.html">
  
    <link rel="alternate" href="/atom.xml" title="永延君成" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yyphic" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">永延君成</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">交易|投资|阅读</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yyphic" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/yyphic112" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yyphic1989" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/16/Num011/" class="title">关于《论人类不平等的起源和基础》，在ChatGPT总结基本内容后的一些补充</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-16T02:53:26.099Z" itemprop="datePublished">2023-02-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num010/" class="title">交易日记写什么？</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T14:15:23.756Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num009/" class="title">训练比学习更重要</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:15:05.194Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num008/" class="title">技术分析与价值投资</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:04:29.362Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num007/" class="title">长期有效的交易理念</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:01:59.747Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Num008" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      技术分析与价值投资
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/08/Num008/" class="article-date">
	  <time datetime="2023-02-08T09:04:29.362Z" itemprop="datePublished">2023-02-08</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/08/Num008/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="技术分析与价值投资"><a href="#技术分析与价值投资" class="headerlink" title="技术分析与价值投资"></a>技术分析与价值投资</h2><p>放弃执念，基本面分析、价值评估和技术分析都只是工具范畴。</p>
<p>2022年4月25日，A股和商品市场齐跌，全A有4000多家股票收跌，商品市场除生猪、苹果、鸡蛋收涨，其余均跌，而且玻璃、甲醇主力合约跌停，铁矿石几近跌停。</p>
<p>事后找原因往往会陷入锚定心理。解释学，张苏的辩才，逻辑演绎和推理，都不足以应对市场的现实和现实的市场。</p>
<p>兵家思想，重行动思维，以“行”反观“知”，是务实的态度，本分的姿态，也代表着投资者应有的谦逊。</p>
<p>在权益市场年前全部转入空头趋势之后，清仓，全力致力于期货市场。但是交易，永远有不满意的地方，如今天的市场行情，做空仓位没有拿住，早早下车，就是最大的错误和不满意。</p>
<p>直接原因，参加一个活动，与沪上某名士交流，聆听了他的交易体系，也就对自己的操作习惯动摇了。当然，根本原因，自己定力不够。</p>
<p>目前，极有可能又遇到了2021年10月份的不完美操作姿态，即在空头氛围中做日内波动。要知道，下跌市场，隔夜跳空会占到很大的空间，就算空间不大，形态上也往往很难找到建仓点。</p>
<p>不过，整体都还好。</p>
<p>倒是，股市的哀鸿遍野会很多人难以接受，连同基金投资者一起。</p>
<p>各类资产、各级别资产，均应有自己的基本逻辑和框架。逻辑和框架的构建基本要求是，信号的可证伪性，且证伪边界清晰。这样，有利于及时止损。有止损的边界，也就才能有盈亏比的考量。</p>
<p>如，基金投资者，至少要明白主动管理基金和被动管理基金的分别。二分法之后，投资主动管理基金，就只能把期望放在基金经理身上；针对被动管理基金，才有自建框架的必要性和逻辑基础。</p>
<p>我自己，基本不投资主动管理基金，曾经关注的两位基金经理最后都奔私自建平台。投资被动基金，一般选择宽基和指数基金，通过量化建立框架。这样做有个好处，就是研究共享；在基金框架中，市场进入整体空头情况后，轻易也就不做股票投资。</p>
<p>在一个大势都是空的情况下，非必要不持有资产，即使做多，潜在的胜率和盈亏比都受到压制；能选择出趋势为正的标的概率本身就不高，且即使选到了，其向上演绎空间也会受到整体市场氛围的压制。</p>
<p>毫无疑问，这是很清晰的投机思维，为价值投资者所不齿，也为曾经的自己所不齿。但于自己而言，却也是翻天覆地地有效。</p>
<p>这儿，延伸一个问题，也是经常有人自我疑问的问题，到底要技术分析，还是要基本面分析和价值投资。</p>
<p>下面就是关于这一问题的唠叨，也基本解释了我成为投资市场中投降主义者的原因。</p>
<p>细观这个疑问，潜意识里面存有一个基本价值观的判定：基本面分析和价值投资是属于高阶的，技术分析是属于低阶的。</p>
<p>判定过于偏颇，也很不妥当。这是一个并不在一个体系中的话语评价，没有基本的判断逻辑。</p>
<p>投资能力的段位高低，要从以下方面考量：</p>
<ul>
<li>有没有体系</li>
<li>有没有策略</li>
<li>交易体系的完整度够不够</li>
<li>体系目标是不是清晰</li>
<li>是否有做大规模的气魄和底气</li>
<li>是玩玩还是职业投资</li>
<li>是长期思维还是短期思维</li>
</ul>
<p>这些决定性因素都要在体系中体现出来，体系自身决定了做大规模的可能性，结合其反脆弱能力和抗风险能力，共同决定投资段位的高低。</p>
<p>投资体系打造完之后，执行力就是唯一追求目标。</p>
<p>体系要素搭建、执行力提升训练、评估反馈机制执行，共同构成投资者的多维能力，而不是简单地以用什么方法分析来做判定。</p>
<p>无论是技术分析还是基本面分析，均属于方法范畴。</p>
<p>选择用什么方法需从实际情况出发，不是听着别人怎么做、大佬怎么讲、人家书里面怎么说，就怎么用。</p>
<p>不同的方法需要动用的资源、更新信息的频率、抓取信息的准确度，都是不一样的。基本面分析，信息更新频率要求不会那么高，但是它频率低是有原因的。</p>
<p>事情发展的变化不会那么快。</p>
<p>要抓住事情发展变化的核心点本身就很难，需要大量地阅读和长期地持续地跟踪，才有可能抓到一个点。<br>这种点并不是简单地在公司发完财务报表之后第一时间去看所得，甚至公司发财务报表之前通过内部消息获知的比别人领先的信息，而是要找到决定公司价值的核心点和反转的矛盾点。<br>能力体现在，这个信息点出来之后，能不能尽快地抓到。</p>
<p>一个简单的例子，比如，跟踪一家公司，现金流很好，依赖于自己独有技术。在研究过程中，从文献和业内人士等途径知道该技术的缺陷，也明确更新一代技术路线在科研院所中处于研究和论文阶段。</p>
<p>接下来，没有持续跟踪。最终，更新技术从实验室阶段发展到了应用阶段。</p>
<p>没有跟踪，没有及时捕捉到信息，且还持续持有以前的公司，姿态上遵从基本的价值投资理念，越跌越买。这就很被动了。</p>
<p>基本面分析就是要抓住这样的信息。</p>
<p>又比如说，现在的产业政策很多，每个行业每年都会有很多产业政策出台。政策里面真正对行业起到关键性影响的信息点是什么，如果能捕捉到，那布局就很容易。</p>
<p>其实，政策实际上也是中间变量。</p>
<p>要是能捕捉到行业在大环境中的矛盾点，以及自身发展的矛盾冲突点，且评估之后认为政策作为外因也到了介入的临界点，此时进行布局，是比较恰当的。</p>
<p>曾经所在的团队就是依据这个逻辑从2012年开始布局的新药。</p>
<p>当时，我国的新药跟国际上其他发展较好国家比，差得较远，包括产品质量和行业的创新能力。</p>
<p>那时药监局的人也很少，积累了大量批文；新药研发到药监局之后就进行不下去，都在排队。</p>
<p>同时，又看到一级市场出现了一批创新公司。很多创业者从国外归来，怀有很大的抱负，如现在很厉害的百济神州、微芯生物，刚在香港上市的北海康成。</p>
<p>在2013年左右，感觉政策的变化度好像有，但从药监局里面看，依然很不乐观。人员调整没有，审核政策的变化也没有，依然做着仿制药，最多是me-too策略。</p>
<p>但是我们布局了，感觉事情不能再糟糕，民众和行业声音都较大。2015年之后，药监局开始行动，政策变化很大。</p>
<p>把这个量级的矛盾点找到，确实是基本面研究理念很重要的一部分。这个点并不是简单地跟踪公司能跟出来的，因为公司的基本面也是一个中间变量。</p>
<p>整个大的体系很复杂。要做基本面投资，那么就要清楚怎么去从内到外布局，包括团队的配置、资金匹配度、个人精力分布、团队成员精力分布、个人的能力圈等等。</p>
<p>各个方面如果匹配不上系统的要求，就需要考虑新的工具库。</p>
<p>个人做基本面投资，我见过很多这样的人。大多数是一招鲜。如，在一个景气度提升的行业，专注、重仓。比如在过去几年中，专注于新药。在一级市场和二级市场多阶段布局，做联动，能赚不少钱。</p>
<p>另外一种，就是只保持一个姿态。如专注于消费类行业，在其中做价值的低买高卖。实际上这是一种类技术的分析，大家把这个叫价值投资。我个人认为可能不一定是在投资价值，而是重复一种低买高卖的动作。如果读过格雷厄姆的书，客观一点分析，老头子最基本的思想是量化理念。他的价值理念中，最基本的是量化思维，很难说他是针对企业价值做的投资。</p>
<p>所认为的价值投资，实际上是看透一个行业、人类社会的趋势，定性发现某些公司未来的增长价值，并布局于当下。这个可能是真正的价值投资。而在已经成熟的行业和成熟的体系中守着，在一定的量级买一定的量级卖，这个多多少少是有量化思维在里面的。</p>
<p>要理清两种区别。</p>
<p>如果说价值投资和基本面投资，没有抓住关键信息点的方法和步骤，那么就需寻找其它方法，比如技术面分析。</p>
<p>如果一个人，还没有什么能力积累，或者说现在有积累，但是这个积累在当下的医药行业，已经景气度很高，那怎么做？我想可能要退回来，寻找其他办法。</p>
<p>这个时候技术分析的工具箱能不能用起来？如果用起来，那么就要定一个属于自己的策略。</p>
<p>无论用哪个工具，都不重要。重要的是，工具运用之后，要有自己的体系和策略，要有自己的一整套打法，包括资金分配方式，资金管理方式，预期收益率，这个策略体系容纳的资金的规模等等。这些都要明细。</p>
<p>相比买什么，什么时候买，什么时候卖对整体收益率影响更大。这里面牵扯到止损，牵扯到纪律的执行，牵扯到拿单。</p>
<p>技术分析其实一直被很多人误解。事实上，一个完整的基金公司团队，交易员基本上必备的素质就是明白基本的技术分析。没有这个素质，怎么去实现在一定的价值下目标仓位的建立呢？当然，可能运用目标跟我们单纯拿技术分析做一个策略使用的方法不一样，但是必须得用。这方面内容，基金经理不会公开说的。</p>
<p>如果在一个体系里面用基本面分析，具体的交易标准可以自己去建立，但要求是建仓平仓的一致性，买的逻辑与卖的逻辑是有一致性。因为什么买因为什么卖，前后逻辑框架并不要求一对一，但是必须在一个框架内。</p>
<p>其实很多投资家也给出了一些答案，比如说管理层发生了变化，比如说行业天花板到位。但是要说的是，这个答案不能模仿。在买的时候就一定要清楚什么时候卖，这个是重点。这个信号一定清晰，而且逻辑是自洽的。</p>
<p>在A股市场中，大部分时候的交易其实是属于情绪交易。必须要承认，因为这决定了构建体系的理念和风格。若一支股票涨到40倍PE，还谈价值投资，是有点过了，有点糊弄人了。因为无论按照市场的利率折现也好，还是现金流折现也好，怎么折也折不出来40倍的PE，除非对公司收入未来增长的预期超高。</p>
<p>一个公司股价如果跌到一定程度，那它的价值是有的，这就是所谓的跌出价值。如果涨到一定程度，其实更多的是资金交易或者情绪化交易。</p>
<p>一旦定义成情绪化交易，就有一个问题出现了，如一个股票如果涨到60倍的PE，你说卖还是不卖。按照基本面和价值投资逻辑进行判断，早该卖了，因为估值高了呀。反过来，如果按照这个逻辑去卖的话，为什么40倍的时候没卖，50倍的时候没卖。所以在60倍卖的逻辑一定不是说它已经高估，而是必须因为已经到情绪交易的范畴里，要找的逻辑支撑点一定是情绪化的一些指标。其实就是技术分析。</p>
<p>比如说看一下图，通过对过去价格走势分析发现，在55倍PE的时候是一个很好的支撑点，或者20日均线就在55倍的PE上，也就是说这个60倍的PE是缓慢地走出来的。这种情况下，可以不卖，把止损点和卖点放低一点，等待回撤。如果真的回撤，下破之后再卖，中间有10%左右回撤。这10%回撤赌什么呢？赌的是价格会继续沿着这个趋势和情绪上涨，即从40倍到60倍的逻辑会继续演绎，演绎到多少不知道。过去几年能看到百倍PE的公司大量出现，分布在半导体、新药、CXO等，都是几百倍。怎么出现的？就是情绪化交易。</p>
<p>如果在A股里面做基本面，构建自己的体系中，股票的选择其实很重要的。股票跟期货不一样。期货中，就算有些品种今天交易很差，如胶合板、强麦，没什么交易量，但是只要持仓，总是能出来的，哪怕拿到结算之后按照结算价出来，还是能出来的。但是股票不一样，股票有可能就真没了。</p>
<p>所以股票池很重要，保底要求是合格的公司，一些基本排雷工作要做到位。财务造假、关联交易等等多看看，把不好的公司排除掉。市场上公司很多，几千家公司，要做的公司就那么几家，每个品种每个板块里面选择几个好一点的公司，跟踪着，机会来了就做，机会不来就别管。长期来说，收益率也不会特别差。</p>
<p>不在多，在专注。</p>
<p>要关注具有10年以上财务数据的公司，之后可以关注一些次新股。但是还是那句话，大多数次新股不存在价值交易。如果有投行背景，或者从PE机构出来，就会知道，价值在这个阶段已经释放完了，在IPO阶段的时候，那帮做套利的，早就把价值给掏空，在基本面上不存在什么价值。</p>
<p>但是有一个逻辑，次新股里面往往会产生一些牛股，因为稀缺性，或者因为其他的各种原因，包括情绪概念。次新股有一点特点，盘子并不大，很多股票没解禁，流通盘比较小。这个时候，情绪来的时候，在量不大的情况下，容易把股价拉上去，而且有可能关联方也在背后做。因为很多企业谋划上市后的第二次融资，甚至哪怕给未来自己解禁创造一个空间，都是有做股票的动力的。所以刚上市以后会有一些公司在后面借助一些题材不断地做上去，做上去，就是说即使往下跌它也有一个空间了。这一直是一个策略。这个过程中，情绪化交易如果配合技术，也是可以用的。</p>
<p>总而言之，技术分析和基本面分析，包括估值分析，财务分析，都是工具范畴。真正要建立的是自己的逻辑框架和整体体系。段位的升级也是表现在体系及执行力上。在这个基础上反过来运用工具，信号不清晰也是能证实同时能证伪，有清晰的证实证伪的迹象，就是可以做的。如果没有，建议放弃这个工具，放弃这个信号。要用其他信号来构建一个体系，这样的话，这个体系就是完整的。</p>
<p>那么接下来最重要的就是执行的环节，就是执行做到位，注重盈亏比，注重胜率，在中间找一个均衡，基本上就可以长期做下去。</p>
<p>关于体系，个人建议不需要特别暴利的曲线，但是要回撤控制得好。只有这样，回撤控制得好，交易频率不要太高，动作不要太大，这样的一个体系就能做大。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yyphic.github.io/2023/02/08/Num008/" title="技术分析与价值投资" target="_blank" rel="external">http://yyphic.github.io/2023/02/08/Num008/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yyphic" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yyphic" target="_blank"><span class="text-dark">永延君成</span><small class="ml-1x">交易|投资|阅读</small></a></h3>
        <div>CTA、期货、ETF、策略、体系。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/02/08/Num009/" title="训练比学习更重要"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/02/08/Num007/" title="长期有效的交易理念"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yyphic" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/yyphic112" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yyphic1989" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>