<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>关于《论人类不平等的起源和基础》，在ChatGPT总结基本内容后的一些补充 | 永延君成</title>
  <meta name="description" content="关于《论人类不平等的起源和基础》，在ChatGPT总结基本内容后的一些补充《论人类不平等的起源和基础》，书的基本内容在后面，由人工智能回答；在人工智能回答的问题之外，阅读这本书得出的几点思考，补充如下： 1. 想象力演绎的思考方式，这是卢梭，及向前向后均100年的哲学家、思想家通用的方式。 通过想象力的思考，加上逻辑思维，并以常识和面对问题现实的态度，解析大问题，并给出答案；即使有宗教情结和神论支">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《论人类不平等的起源和基础》，在ChatGPT总结基本内容后的一些补充">
<meta property="og:url" content="http://yyphic.github.io/2023/02/16/Num011/index.html">
<meta property="og:site_name" content="永延君成">
<meta property="og:description" content="关于《论人类不平等的起源和基础》，在ChatGPT总结基本内容后的一些补充《论人类不平等的起源和基础》，书的基本内容在后面，由人工智能回答；在人工智能回答的问题之外，阅读这本书得出的几点思考，补充如下： 1. 想象力演绎的思考方式，这是卢梭，及向前向后均100年的哲学家、思想家通用的方式。 通过想象力的思考，加上逻辑思维，并以常识和面对问题现实的态度，解析大问题，并给出答案；即使有宗教情结和神论支">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-16T02:53:26.099Z">
<meta property="article:modified_time" content="2023-02-16T02:57:10.577Z">
<meta property="article:author" content="yyphic">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yyphic.github.io/2023/02/16/Num011/index.html">
  
    <link rel="alternate" href="/atom.xml" title="永延君成" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yyphic" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">永延君成</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">交易|投资|阅读</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yyphic" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/yyphic112" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yyphic1989" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/21/Num012/" class="title">线下会议思考：交易者的成长趋势问题</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-21T09:06:51.091Z" itemprop="datePublished">2023-02-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/16/Num011/" class="title">关于《论人类不平等的起源和基础》，在ChatGPT总结基本内容后的一些补充</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-16T02:53:26.099Z" itemprop="datePublished">2023-02-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num010/" class="title">交易日记写什么？</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T14:15:23.756Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num009/" class="title">训练比学习更重要</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:15:05.194Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num008/" class="title">技术分析与价值投资</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:04:29.362Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Num011" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      关于《论人类不平等的起源和基础》，在ChatGPT总结基本内容后的一些补充
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/16/Num011/" class="article-date">
	  <time datetime="2023-02-16T02:53:26.099Z" itemprop="datePublished">2023-02-16</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/16/Num011/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="关于《论人类不平等的起源和基础》，在ChatGPT总结基本内容后的一些补充"><a href="#关于《论人类不平等的起源和基础》，在ChatGPT总结基本内容后的一些补充" class="headerlink" title="关于《论人类不平等的起源和基础》，在ChatGPT总结基本内容后的一些补充"></a>关于《论人类不平等的起源和基础》，在ChatGPT总结基本内容后的一些补充</h2><p>《论人类不平等的起源和基础》，书的基本内容在后面，由人工智能回答；在人工智能回答的问题之外，阅读这本书得出的几点思考，补充如下：</p>
<p><strong>1. 想象力演绎的思考方式，这是卢梭，及向前向后均100年的哲学家、思想家通用的方式。</strong></p>
<p>通过想象力的思考，加上逻辑思维，并以常识和面对问题现实的态度，解析大问题，并给出答案；即使有宗教情结和神论支持，也会客观面对问题本身。</p>
<p>这本书，就对人类自然状态下的平等定义和动物世界的弱肉强食分别开。这与今天的“常识”是不一样的。</p>
<p><strong>2. 当下的不平等不仅仅来自私有制，其实在卢梭整体的思想体系中，私有制仅仅是一个方面，或者是一个例子，其它的如科学发展，资本化发展，均也是导致不平等的原因。</strong></p>
<p>在今天社会，针对某个话题和专业，拥有专业的人拥有绝对的发言权和权威，人们得信他；但问题是信任他的专业的同时，能否信任他的道德和利益关联位置，如何确认他是社会利益至上的；这也是一种不平等。</p>
<p>信息时代，掌握信息的密度，导致的不平等；基于人工智能的团队，掌握群体行为的轨迹和大数方向，产生的对群体组织和政治组织，当然包括个人一体的不平等。</p>
<p>事实上，卢梭并不屑于条例化的列出导致不平等的种种原因，而是人类从崇尚理智一开始，不平等便是宿命。</p>
<p><strong>3. 最向往和奢望的人类状态，是人来由自然状态向智识时代转化这个漫长过程中的某个状态。</strong></p>
<p>卢梭并没有说，人类都要回到最开始的自然状态才是最好的。</p>
<p>他所坚持的，感知到的，和今天所有我们对现代化、科学化发展过程中产生问题思考的答案是一样的，甚至于中国的墨家道家结合的生存方式，斯多葛哲学所推崇的生活方式是一致的。</p>
<p>我们要回到尊重人性、自然的生存方式和组织方式。</p>
<p><strong>4. 但是上面永远不可能变为现实，单就个体来说，或许是个目标；但就人类整体来说，永远无法实现。</strong></p>
<p>那么终结是什么？走向终结的路径是什么？各社会状态，有哪些可能的未来，如东方人群是否最终都要经历当前的日本式的生存状态？</p>
<p>即使追求不平等中的话语权，该追求什么？县域经济和社会中的江湖社会话语权，如从政或者《狂飙》中的高启强？亦或者是人类发展前沿中的话语权，掌握最先进技术、思维模式和行为模式，超脱国家主义、民族主义，追求解决人类共同体的问题？</p>
<p><strong>人工智能能产生什么？总结出几个现象：</strong></p>
<ol>
<li>核心内容是基本不变的，变化的是表达方式和形式，这跟提问题的方法有很大的关系。</li>
<li>表达出的核心内容跟教科书很类似，这或许与中文语系的互联网基础内容有很大的关系。什么样的基础内容产生什么样的表达内容，人工智能无法深度穿插；至少目前没有。</li>
<li>表面化的文字比较多，我们很难从这些总结出的文字提炼到阅读本身的遇到障碍并突破后的提升。</li>
</ol>
<hr>
<p>下面是人工智能对《论人类不平等的起源及基础》这本书的总结：</p>
<h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><p>卢梭的《论人类不平等的起源和基础》（Discourse on the Origin and Basis of Inequality Among Men）探讨了人类不平等的起源和基础，以下是它的主要内容：</p>
<ul>
<li><p>人类不平等的起源在于私有财产的出现，这导致了社会阶层的出现。他认为，在人类尚未有私有财产时，人们是自由而平等的。</p>
</li>
<li><p>私有财产的出现是因为人们的贪婪和嫉妒，这种贪婪和嫉妒导致了社会中的不平等和冲突。</p>
</li>
<li><p>不平等的根源在于人类社会中的社会契约，即人们之间达成的某种协议。他认为，这种社会契约导致了权利的分配不均，因为一些人比其他人更有能力争取自己的权利。</p>
</li>
<li><p>强调了自然权利的重要性，认为每个人都有天赋的自然权利，包括生命、自由和财产。他主张，这些自然权利应该受到保护，并且每个人都应该有平等的机会去争取自己的权利。</p>
</li>
<li><p>只有通过建立一个公正的社会契约，才能消除不平等。他主张建立一个社会契约，其中每个人都有平等的权利和义务，以及一个政府来维护这个社会契约。</p>
</li>
</ul>
<p>总之，卢梭的《论人类不平等的起源和基础》探讨了私有财产、社会契约、自然权利和公正的政府等问题，认为人类不平等的根源在于私有财产和社会契约，主张建立一个公正的社会契约来消除不平等。</p>
<h3 id="口语化表达"><a href="#口语化表达" class="headerlink" title="口语化表达"></a>口语化表达</h3><p>《论人类不平等的起源和基础》是卢梭探讨人类社会不平等问题的重要著作。在这本书中，卢梭认为人类社会中的不平等是由私有财产和社会契约导致的，而私有财产的出现则是由人类贪婪和嫉妒所导致的。他主张建立一个公正的社会契约，以保障每个人的自然权利和平等的机会。</p>
<p>他认为每个人都应该有平等的机会去争取自己的权利，无论他们的背景和社会地位如何。他反对一些人比其他人更有能力争取自己的权利，而认为每个人都应该享有自然权利，包括生命、自由和财产。他认为政府应该是公正的，以便维护社会契约，并保障每个人的自然权利得到充分的保护。</p>
<p>卢梭的思想对于现代社会仍然具有很强的启示意义。我们应该深刻认识到私有财产和社会契约带来的不平等问题，同时我们也应该推动建立一个公正的社会契约，以确保每个人都能够享有平等的权利和机会。这些观点在当今社会仍然具有很强的现实意义，可以为我们今后的社会建设提供有益的参考。</p>
<h3 id="详细解读"><a href="#详细解读" class="headerlink" title="详细解读"></a>详细解读</h3><p>卢梭的《论人类不平等的起源和基础》是一部思想深邃、内容繁复的哲学著作，主要探讨了人类社会中不平等的起源和基础。本文将对这本书的详细内容进行解读，探讨卢梭的思想及其现实意义。</p>
<p>卢梭认为人类社会中的不平等是由私有财产和社会契约导致的。在他看来，人类在没有私有财产的时候是自由而平等的。然而，一旦私有财产出现，人类就开始产生了财富的差距，这导致了社会的阶层分化和人类不平等的出现。卢梭认为，私有财产的出现是由人类贪婪和嫉妒所导致的，它使得人们之间开始互相攀比，从而导致了社会中的不平等和冲突。</p>
<p>卢梭进一步认为，人类社会中的不平等是由社会契约所导致的。他认为，社会契约是人们之间达成的某种协议，它规定了权利的分配方式。然而，这种权利的分配方式却导致了权利的不平等，因为一些人比其他人更有能力争取自己的权利。这些人通常是有钱、有地位或有特权的人。因此，社会契约对人类社会中不平等的产生起到了重要的作用。</p>
<p>卢梭认为，自然权利的保护对于消除人类社会中的不平等是非常重要的。他认为，每个人都有天赋的自然权利，包括生命、自由和财产。这些自然权利应该受到保护，并且每个人都应该有平等的机会去争取自己的权利。卢梭认为，只有通过建立一个公正的社会契约，才能消除不平等。这个社会契约应该保障每个人的自然权利和平等的机会，并且政府应该是公正的，以便维护社会契约，并保障每个人的自然权利得到充分的保护。</p>
<p>总之，卢梭的《论人类不平等的起源和基础》探讨了私有财产、社会契约、自然权利和公正的政府等问题。卢梭认为，人类社会中的不平等是由私有财产和社会契约所导致的，而消除不平等的</p>
<h3 id="写作时间和背景"><a href="#写作时间和背景" class="headerlink" title="写作时间和背景"></a>写作时间和背景</h3><p>《论人类不平等的起源和基础》是卢梭在1754年至1755年期间写作的，背景是当时欧洲的政治和社会环境。在18世纪中期的欧洲，贵族统治阶层和资产阶级之间的矛盾越来越激烈，而贵族阶层则试图保持其特权地位。同时，工业革命的兴起导致了经济和社会结构的变化，导致了阶级和贫富差距的加剧。</p>
<p>在这个背景下，卢梭写作了这本书，以探讨人类社会中的不平等问题，并提出自己的政治哲学观点。他认为，不平等的起源是私有财产和社会契约，这导致了人类社会中的阶级分化和贫富差距。他还提出了自然权利的概念，主张保护每个人的自然权利和平等的机会，以消除不平等。这些观点在当时欧洲的政治和社会环境中具有一定的反叛性和启发性，对后来的政治哲学和社会思想产生了重要的影响。</p>
<h3 id="什么人需要读这本书？能从这本书中学到什么？"><a href="#什么人需要读这本书？能从这本书中学到什么？" class="headerlink" title="什么人需要读这本书？能从这本书中学到什么？"></a>什么人需要读这本书？能从这本书中学到什么？</h3><p>这本书对于对社会不平等问题感兴趣的人来说是非常有价值的，特别是那些关注社会正义和平等的人。同时，对于政治哲学、社会思想和人类学等领域的学者和研究者来说，这本书也是必读之作。</p>
<p>从这本书中，读者可以学到很多关于人类不平等问题的深刻思考。卢梭从人类的自然状态、私有财产的起源、社会契约的形成、政治权力的性质等方面，深入探讨了不平等的根源和本质。他对现代社会中存在的阶级分化、贫富差距和社会不公正现象进行了深刻的分析，并提出了对人类社会进行改革和重建的设想。</p>
<p>此外，这本书还提出了一些具有启发性的观点，如自然权利、平等机会、公共利益等，这些观点对现代社会的政治制度、法律体系和道德准则等方面产生了重要的影响。因此，这本书可以帮助人们更好地了解社会不平等问题的本质和根源，从而更好地理解和思考现代社会中的各种社会问题，并提出相应的解决方案。</p>
<h3 id="为什么要读这本书？"><a href="#为什么要读这本书？" class="headerlink" title="为什么要读这本书？"></a>为什么要读这本书？</h3><p>读卢梭的《论人类不平等的起源和基础》，有几个重要的原因：</p>
<p>首先，这本书是政治哲学和社会思想领域的重要著作，是人们了解现代社会政治制度、法律体系和道德准则的一个重要途径。通过这本书，人们可以深入了解人类社会不平等问题的根源和本质，探讨社会正义和公平的理念，并提出解决社会问题的可能性。</p>
<p>其次，这本书涉及到的一些重要思想观点，如自然权利、社会契约、平等机会等，对现代社会产生了深远的影响。阅读这些思想观点，可以帮助我们更好地理解现代社会中各种政治、法律和道德问题的本质和根源，有助于我们更好地思考和解决这些问题。</p>
<p>最后，阅读卢梭的《论人类不平等的起源和基础》，可以帮助我们更好地理解人类历史和文化的演变，了解人类社会在不同历史阶段的政治、经济和社会发展变化。这对于拓展我们的知识视野、增强我们的人文素养和文化认知都是有益的。</p>
<p>综上所述，阅读卢梭的《论人类不平等的起源和基础》对于我们了解现代社会和人类历史文化的发展、探讨社会正义和公平的理念以及解决社会问题等方面都有着重要的价值。</p>
<h3 id="总结这本书中的几个主要观点，并条例化说明"><a href="#总结这本书中的几个主要观点，并条例化说明" class="headerlink" title="总结这本书中的几个主要观点，并条例化说明"></a>总结这本书中的几个主要观点，并条例化说明</h3><p>以下是《论人类不平等的起源和基础》中的几个主要观点以及相关的条例化说明：</p>
<p>自然状态下人类平等而自由：卢梭认为，在自然状态下，所有人都是平等而自由的。每个人都拥有自然权利，包括生命、自由和财产等，没有人可以侵犯这些权利。因此，在自然状态下，人们是平等的，没有任何人可以支配他人。</p>
<p>私有财产制度是不平等的根源：卢梭认为，私有财产制度是社会不平等的根源。因为私有财产的出现，导致了资源的不均分配，贫富差距的加大，从而引发了社会不平等的现象。</p>
<p>社会契约形成政治制度：卢梭认为，为了解决社会不平等问题，人们需要通过社会契约来形成政治制度。社会契约是指人们自愿放弃部分自由和权利，以换取政治和社会安全保障的协议。这样，人们就可以通过政治制度来保障自己的生命、财产和自由等自然权利。</p>
<p>政治权力应当是民主的：卢梭认为，政治权力应当是民主的。政府的权力来自人民，而政府应当代表人民的意志行事。只有民主政治才能实现政府的公共利益，保障人民的自然权利，以及确保政治制度的正当性。</p>
<p>平等机会应该是社会的目标：卢梭认为，社会应该追求平等机会，使得每个人都有平等的机会去实现自己的人生价值和梦想。这样可以最大限度地保障人们的自由和权利，也有助于实现社会的公正和平等。</p>
<p>以上是《论人类不平等的起源和基础》中的几个主要观点以及相关的条例化说明。这些观点深刻地揭示了不平等问题的本质和根源，并提出了重要的思想观点和解决方案。这些思想观点不仅对卢梭当时的政治思想产生了深远的影响，也对后来的政治哲学和社会思想产生了重要的影响。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yyphic.github.io/2023/02/16/Num011/" title="关于《论人类不平等的起源和基础》，在ChatGPT总结基本内容后的一些补充" target="_blank" rel="external">http://yyphic.github.io/2023/02/16/Num011/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yyphic" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yyphic" target="_blank"><span class="text-dark">永延君成</span><small class="ml-1x">交易|投资|阅读</small></a></h3>
        <div>CTA、期货、ETF、策略、体系。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/02/21/Num012/" title="线下会议思考：交易者的成长趋势问题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/02/08/Num010/" title="交易日记写什么？"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yyphic" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/yyphic112" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yyphic1989" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>