<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>长期有效的交易理念 | 永延君成</title>
  <meta name="description" content="长期有效的交易理念理念，决定了“知”的程度，“行”的准确度；理念的差异，表现在“知”和“行”的契合度上。 交易者，追求的是知行合一；此知，非知识、知道，而是因知识、知道产生的智慧，用“慧”字最好；“慧”与“知”的差异，在于前者加入了交易者本身，加入了人的因素，有个“情”字。 正因为有个“情”字，有交易者作为人的因素参与其中，才会去谈理念；而理念，因人而异，千差万别；进一步，才会有“普适”一说，同类">
<meta property="og:type" content="article">
<meta property="og:title" content="长期有效的交易理念">
<meta property="og:url" content="http://yyphic.github.io/2023/02/08/Num007/index.html">
<meta property="og:site_name" content="永延君成">
<meta property="og:description" content="长期有效的交易理念理念，决定了“知”的程度，“行”的准确度；理念的差异，表现在“知”和“行”的契合度上。 交易者，追求的是知行合一；此知，非知识、知道，而是因知识、知道产生的智慧，用“慧”字最好；“慧”与“知”的差异，在于前者加入了交易者本身，加入了人的因素，有个“情”字。 正因为有个“情”字，有交易者作为人的因素参与其中，才会去谈理念；而理念，因人而异，千差万别；进一步，才会有“普适”一说，同类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-08T09:01:59.747Z">
<meta property="article:modified_time" content="2023-02-08T09:02:23.352Z">
<meta property="article:author" content="yyphic">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yyphic.github.io/2023/02/08/Num007/index.html">
  
    <link rel="alternate" href="/atom.xml" title="永延君成" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yyphic" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">永延君成</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">交易|投资|阅读</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yyphic" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/yyphic112" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yyphic1989" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/21/Num012/" class="title">线下会议思考：交易者的成长趋势问题</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-21T09:06:51.091Z" itemprop="datePublished">2023-02-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/16/Num011/" class="title">关于《论人类不平等的起源和基础》，在ChatGPT总结基本内容后的一些补充</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-16T02:53:26.099Z" itemprop="datePublished">2023-02-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num010/" class="title">交易日记写什么？</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T14:15:23.756Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num009/" class="title">训练比学习更重要</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:15:05.194Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num008/" class="title">技术分析与价值投资</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:04:29.362Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Num007" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      长期有效的交易理念
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/08/Num007/" class="article-date">
	  <time datetime="2023-02-08T09:01:59.747Z" itemprop="datePublished">2023-02-08</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/08/Num007/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="长期有效的交易理念"><a href="#长期有效的交易理念" class="headerlink" title="长期有效的交易理念"></a>长期有效的交易理念</h2><p>理念，决定了“知”的程度，“行”的准确度；理念的差异，表现在“知”和“行”的契合度上。</p>
<p>交易者，追求的是知行合一；此知，非知识、知道，而是因知识、知道产生的智慧，用“慧”字最好；“慧”与“知”的差异，在于前者加入了交易者本身，加入了人的因素，有个“情”字。</p>
<p>正因为有个“情”字，有交易者作为人的因素参与其中，才会去谈理念；而理念，因人而异，千差万别；进一步，才会有“普适”一说，同类，普适价值观。</p>
<p>在交易的世界中，普适的理念同生存生活环境大致相同，无非追求的就是几个字而已，“诚”、“真”、“敬”等。</p>
<p>交易世界与生存生活世界最大的差异是，交易世界及时反馈性极强，而人类生存生活世界却不是，这也就会有“杀人放火金腰带”的现象。</p>
<p>因为反馈周期极长，有时候某代人的行为产生的真正结果是后两代甚至三代人身上，我们的普适价值把这叫做报应，其实是违反普适生活理念的反馈结果而已。</p>
<p>但是交易世界就不一样了，一点点对交易者自己的不真诚和对市场的不敬重，代价就马上出现。</p>
<p>需要区分工具和理念的层次不同。</p>
<p>工具，是践行理念的途径；达到这几个字所用的工具就比较多了，基本面分析、量化交易、技术分析，技术分析又分各派，裸K、指标、划线、量价等等。曾经中国的交易者多用裸K为主体的技术分析，而西方思维更喜欢科学性，所以发明了很多指标，也极力推进量化交易、机械交易，海龟交易法则就是一例。</p>
<p>交易世界中，第一个普适性理念就是“真”，是客观对待市场，找到所交易大品种的特性不变规律。商品期货的特性核心点是其确定的周期性，也就是物极必反，所以周期性必然存在；外汇交易，其核心特点就是货币所代表的话语权，受其背书政府的信用影响，而这具有的特性就是反身性；股票，核心特点就是价值理念。</p>
<p>汇率市场和股票市场，在其各自特性中极致运用者分别是索罗斯和巴菲特，这大家就知道。他们的共同特点是，一般情况下不行动，只是市场演绎到触及资产独有的特性时才会出动，而一旦动，就是大动作。</p>
<p>商品期货市场中，克罗、付海棠均是，只做处于极致区域的商品。这个区域的商品价格方向是定的，利润空间是有的；不确定的是时间，追踪方法因人而异，有个是紧追基本面，发挥其本人的产业资源优势，有的是技术追踪，也不复杂，就是主要均线，和盘整的扎实程度；他们共同具有的就是耐心。</p>
<p>坚持这第一个普适理念，那至少会规避掉的是，（1）频繁交易，（2）方向不清楚的时候随意交易，（3）交易中拿单的信心不够，过早出局。</p>
<p>第二个普适性理念，“诚”。</p>
<p>这主要是交易者跟自己的相处关系，解决的是交易者是否有体系，以及自己本人和体系的信任问题。如果进入市场时，还没有搭建出一套包括开、平、止损、止盈、资金、品种选择和研究方法的体系来，就大量交易，这第一步就对自己不够真诚。</p>
<p>如果通过看书，或者通过观察，觉得某些指标很好，如均线及均线的金叉死叉，技术指标的变化等，而没有认真地回测和优化，直接用，这第二步就是对自己犯了懒惰的错误。不诚，且不够客观。</p>
<p>如果搭建了一套体系，但是实际交易下来，账户确实扎扎实实是缩水的，且持续缩水，但是怎么看系统都是没问题，别人也说应该没问题，但是就是不停。</p>
<p>这个状况，大量的量化交易机构经常发生。因为孢子理论是真切存在的。一个策略的有效性，往往就那么几年，比如当下的量化机构就比较惨，因为大家都做趋势策略，结果回撤的时候都采用同样的出来办法，踩踏是必然的。</p>
<p>量化机构，难点不在于能否开发一个策略出来，而是交易过程中如何处理自己和系统的信任问题。该停止，就停止，否则也是自欺欺人。</p>
<p>这个普适理念，小动作的例子就是止损；个人交易者的例子，就是要承认自己是个人，有七情六欲，有人性的恐惧和贪婪，有慌张的时候，也有报复心骤起的时候。</p>
<p>所以，我从来不主张所有人去禅修去做圣人，再交易；实际上，成圣成贤的比例怕是比期货市场稳定盈利者的比例低得不知多少了。那为何要舍弃较多者沉迷追求稀缺者呢？</p>
<p>寻求方法更重要，比如，通过增加决策流程和汇报流程，就能避免很多人性的随意。人，就是这样；让你每天给一位尊敬的长者汇报当天的交易，如果你当天随意交易了，不按计划交易，那汇报的时候，就很没面子吧。</p>
<p>第三个普适理念，就是对市场的态度，要谦和。市场，有没有错，不重要；这就跟今天很多人读《庄子》，非得找出个标准答案来，庄子所说必是这样必是那样，何必，不重要；重要的，在于其思想可拓展性，任你社会技术如何发展、人类构成如何复杂，凡是有心者，追来，总能问出个一二三的人生道理来。</p>
<p>市场也一样，不能对其定义对与错，如果有这种定义，必然在某个市场就要去摸顶抄底；这也就是为什么很多相当成功者最终的下场不好，如利弗莫尔，如刘强。</p>
<p>敬字当先，不能只是嘴上说说，行动上表现为布局好每一步怎么走，制定止损、止盈计划，开仓节点。</p>
<p>对市场的谦和前提是深度理解市场。至少要承认几点，即使确定的周期性存在，也并不一定就马上呈现。市场的趋势，即使存在，也并不是一撸到底，所谓没有反转的趋势不是好趋势，所谓克罗的回撤三分之一处加仓的规律。</p>
<p>所以，市场带你走完趋势，必然带给你挑战，就是波动性。比较有意思的是，这个波动性，并不是市场给你的，而是无数个“你”互相给的。人类给人类造就了人类难以克服的难题。</p>
<p>第四个普适理念，交易者自己才是真正决定成败的关键。</p>
<p>明确两点：</p>
<p>（1）市场上没有所谓的圣杯存在，支持向前走的就是符合交易者自己的交易体系，而这个体系，也因人而异。</p>
<p>因为没有所谓的圣杯，也就没有所谓的工具高低，方法贵贱之分；你看不上的裸K是别人的利器，你认为无比领先的量化竟然所用的投资理念是传统交易者丢弃的糟粕，你构建的复杂是别人简本迭代十二代之前的初始版本。何其高，又何其低，所以不争论，但行好事。</p>
<p>（2）虽然自己本身是最关键的要素，但是要明白，自己并不是孤立的，而是处于群体中的。</p>
<p>因此，思考自己时，就要寻求与众不同的优势了，对群体心理的掌握程度，对自己心理状况的掌握程度，调整自己心理状况以应对群体心理变化的方法，上述提到的汇报合伙人机制就是方法之一。</p>
<p>谈理念，必然谈不得很具体。理念，是构建体系的模糊性环境。</p>
<p>那么，又如何说“长期有效”？无法证实，仅能证伪。即，所论述到的几点，如果做不到，那么交易要想长期做下去，并能持续稳定盈利，着实难。</p>
<p>祝，找到自己的理念，践行理念，交易长虹。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yyphic.github.io/2023/02/08/Num007/" title="长期有效的交易理念" target="_blank" rel="external">http://yyphic.github.io/2023/02/08/Num007/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yyphic" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yyphic" target="_blank"><span class="text-dark">永延君成</span><small class="ml-1x">交易|投资|阅读</small></a></h3>
        <div>CTA、期货、ETF、策略、体系。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/02/08/Num008/" title="技术分析与价值投资"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/02/08/Num006/" title="我读《华尔街幽灵》"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yyphic" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/yyphic112" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yyphic1989" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>