<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>训练比学习更重要 | 永延君成</title>
  <meta name="description" content="训练比学习重要 关于期货交易的方方面面，论内容的全面性和逻辑性，怎么能够和培训公司媲美呢。 这方面的内容，包括各种指标的解读和应用，心理建设，策略建设；有宣传高胜率的，也有致力于高盈亏比的。各成一家，但都明晃晃伸手出来，说，学习吧，跟我学，保证没问题。 但效果如何呢？我想，可能卖课才是真正结合胜率和盈亏比的事情了。  尚云祥年轻时求李存义指点，练了趟拳，李存义就笑了：“你练的是挨打的拳呀。”一比试">
<meta property="og:type" content="article">
<meta property="og:title" content="训练比学习更重要">
<meta property="og:url" content="http://yyphic.github.io/2023/02/08/Num009/index.html">
<meta property="og:site_name" content="永延君成">
<meta property="og:description" content="训练比学习重要 关于期货交易的方方面面，论内容的全面性和逻辑性，怎么能够和培训公司媲美呢。 这方面的内容，包括各种指标的解读和应用，心理建设，策略建设；有宣传高胜率的，也有致力于高盈亏比的。各成一家，但都明晃晃伸手出来，说，学习吧，跟我学，保证没问题。 但效果如何呢？我想，可能卖课才是真正结合胜率和盈亏比的事情了。  尚云祥年轻时求李存义指点，练了趟拳，李存义就笑了：“你练的是挨打的拳呀。”一比试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-edf6de1e4fa0fb79902255d4e998f126_r.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/v2-aa673616636eaa3583e7aa71ee254812_r.jpg?source=1940ef5c">
<meta property="article:published_time" content="2023-02-08T09:15:05.194Z">
<meta property="article:modified_time" content="2023-02-08T09:31:45.817Z">
<meta property="article:author" content="yyphic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-edf6de1e4fa0fb79902255d4e998f126_r.jpg?source=1940ef5c">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yyphic.github.io/2023/02/08/Num009/index.html">
  
    <link rel="alternate" href="/atom.xml" title="永延君成" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yyphic" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">永延君成</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">交易|投资|阅读</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yyphic" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/yyphic112" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yyphic1989" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/16/Num011/" class="title">关于《论人类不平等的起源和基础》，在ChatGPT总结基本内容后的一些补充</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-16T02:53:26.099Z" itemprop="datePublished">2023-02-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num010/" class="title">交易日记写什么？</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T14:15:23.756Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num009/" class="title">训练比学习更重要</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:15:05.194Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num008/" class="title">技术分析与价值投资</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:04:29.362Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num007/" class="title">长期有效的交易理念</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:01:59.747Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Num009" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      训练比学习更重要
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/08/Num009/" class="article-date">
	  <time datetime="2023-02-08T09:15:05.194Z" itemprop="datePublished">2023-02-08</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/08/Num009/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="训练比学习重要"><a href="#训练比学习重要" class="headerlink" title="训练比学习重要"></a>训练比学习重要</h2><p><font face="微软雅黑"> 关于期货交易的方方面面，论内容的全面性和逻辑性，怎么能够和培训公司媲美呢。</p>
<p>这方面的内容，包括各种指标的解读和应用，心理建设，策略建设；有宣传高胜率的，也有致力于高盈亏比的。各成一家，但都明晃晃伸手出来，说，学习吧，跟我学，保证没问题。</p>
<p>但效果如何呢？我想，可能卖课才是真正结合胜率和盈亏比的事情了。</p>
<blockquote>
<p>尚云祥年轻时求李存义指点，练了趟拳，李存义就笑了：“你练的是挨打的拳呀。”一比试，李存义没用手，一个跨步就把尚云祥跨倒了。尚云祥要拜师，李存义说：“学，很容易，一会儿就学会了，能练下去就难了，你能练下去吗？”尚云祥说：“能。”李存义只传了劈、崩二法。<br>隔了十一二年，李存义再来北京，一试尚云祥功夫，感到很意外，说：“你练得纯”。对别人说：“我捡了个宝。”从此正式教尚云祥。</p>
</blockquote>
<p><img src="https://pic1.zhimg.com/v2-edf6de1e4fa0fb79902255d4e998f126_r.jpg?source=1940ef5c" alt="电影《一代宗师》中关于李存义之说"><br>后来，李仲轩说：“拳法里出功夫的都是基本功，要吃苦。”</p>
<p>比单纯地学更重要的，有三件事，分别是学习的方法、思考和练习。</p>
<p>一</p>
<p>学习的方法，不能做傻子，更不能求同。比如，拆开所有的技术指标看，背后的计算基础就是价格，时间，最多个别指标有成交量。从反向看，只要趋势走出来，价格实现结构上的提升，那么回头看任何指标都是有用的。基本的均线来说，参数设置成什么都是挣钱的。因此指标只是中间变量，为何苦苦索求它的真理性？</p>
<p>商品交易，少数赚钱是基本规律。就在本周前几天，群里有人说生猪能不能做多，着急啊，要建仓。一位战友说，生猪做多没问题，但是现在做多可能有问题，因为大家的想法太一致了，预期太一致了，没有对手盘。主力合约上，周二的一根大阴线把六天上涨形成的空间悉数打回。<br><img src="https://pic1.zhimg.com/v2-aa673616636eaa3583e7aa71ee254812_r.jpg?source=1940ef5c" alt="生猪主力合约"></p>
<p>寻找指标，寻找的不是灵敏度，因为灵敏度可以通过参数调整，而是寻找的是与价格这个最微观要素最近的，中间的变化较少的。所以有人用均线，有人干脆就裸K。即使，用指标，如震荡类的KD，有人用的就是背离，有人用的就是钝化，即该死叉的时候不死叉，就继续开多加仓；他们把这叫反市场策略。</p>
<p>无论用什么样的指标和信号，用在策略中的要求是简单明快，且能证伪。开仓的信号必须是明确的，且有证明做错的信号。有了量化工具以后，这个指标最好还能代码化。</p>
<p>学习的过程，可能会经历随意交易、阅读、参加培训班、量化回测等等阶段。任何一个阶段，都没有标准答案出来。如阅读阶段，其实有没有必要，回头看没必要，但是不能这么说，应该这是上山后再下山的过程，觉得读书没必要。</p>
<p>阅读，基本分两个阶段，第一阶段，博览群书，第二阶段，反向读，即假设自己的投资人，写书的作者是基金经理，一本书或者几本书构成一个策略，或者构成一个团队的风格，那么这种情况下要不要投资。</p>
<p>他们是波浪理论，是克罗，是江恩，是利弗莫尔，是撒普；这个时候如何去考察和评估？</p>
<p>到最后，这些都舍弃掉了。西方的逻辑体系是统计验证，东方的思想根基是阴阳变化。统计的体系就会陷入统计的陷阱，多数时候是过度拟合。掌握阴阳变化以及导致这种变化的群体心理，需要的体认修炼。</p>
<p>参加培训班，首先面临的问题就是，“言者大多不知，知者基本不言”。偶尔会有那么一两个真切的演讲，也会验证这句话；比如，做短线者，可以参考一下何俊在复旦大学的演讲；似乎感觉没什么东西，但处处都显功夫。做长线的，青泽的书里记录了写，至少书中显示，他能说得清楚每个品种什么位置进什么位置出。也就是专注，操作品种减小到一个，而且是伺机交易，不是寻机。我自己能清楚回忆起来的交易，基本上都是那个时候状态比较好的时候，且专注，安静，有耐心，也是利润贡献最大的。剩下的，基本上没什么贡献，看着很忙。</p>
<p>我看过一些培训营的资料，两个极端吧，两个团队都是在上海，一个只筛选日线级别的60日均线策略，一年操作次数不超过10次；另一个是全品种覆盖，只盯日内结构的机会，基本上是定势蓄势，持仓时间很短，单头寸盈利也就20个跳。两个难点均在于机会的等待，前一个，对资金规模有要求，对止盈技术要求很高；后一个，对结构的判断是功夫，更主要的也是等待，甚至有时候去抓1分钟级别的机会，500手PTA进入，只赚20跳。但是从实训微信群里看，基本上两种状态，大家达到的很少。前一种基本拿不住，后一种基本上就变成了重仓短线随意交易。学，很容易；练，难。</p>
<p>二</p>
<p>思考的部分，并不是上面这些“术”层面上一些点，而是思考市场的本质，交易的本质。某种角度下，期货要比股票简单，因为期货没有杠杆，而股票有杠杆。这里的杠杆不是交易杠杆，而是价格与其所代表的主体价值的杠杆。期货的价格就是真真切切的价格，最多与现货有个基差，而股票的价格与其资产之间的杠杆就很复杂，股票价格不会按照净资产、也不会按照净利润去交易的，所以投资股票要学习估值，也要学会看估值。</p>
<p>既然期货的价格没有杠杆，那么它与实体主体的距离就更近一些，规律就更容易掌握。这点理解之后，就剩下自己交易掌握的杠杆了。其实，市场和交易机制给了这个杠杆，但是交易者自己能掌控这个杠杆，甚至可以不要这个杠杆。大连就有一个高手，用期货工具做基本面，低于成本价绝对买，但永远不加杠杆，也就是说持有总价值低于账户权益。PTA曾经低于成本之后还下降近40%，多少基本面交易者铩羽而归，就是在做基本面时加了太多杠杆。</p>
<p>要说期货交易的圣杯，只有一个，那就是一致性，包括两个方面，一个是单次交易的进出逻辑一致性，一个是长时间持续地交易逻辑和行为一致性。只有保证这两个，才能保证盈亏比、胜率、频率三率结合后的复利效应。</p>
<p>思考的深度，基本上触及的哲学的范畴了。比如，股权投资时，我们经常讲，技术是有边界的，绝对不能是技术原教旨主义。一个公司说自己技术有多牛逼，我们是无法评估和投资的，只有他清楚自己技术没有解决的部分是什么，并告诉说，技术如何证伪，什么时候知道再在技术上投入意义不大的时候，投资才有可能建立。这是波普尔的基本思想。如果明白这个，就应该明白，期货交易中不存在技术意义上的圣杯，不会有一个指标出来，按照它做，就一定能赚钱，而且用到任何市场的任何品种。即使最基本的均线，要是回测的话，品种之间兼顾高效和稳定的参数是很大的。</p>
<p>又比如，“人为自然立法”的思想。这是康德的。E&#x3D;MC^2，学习过这个公式的都知道，这个公式并不是确事，而是统计后给的一条线，客体是混沌状态分布的。但比较有意思的是，确定出这条线之后，再以这个公理为基础，构建其它框架，形成物质，扩大，再构建，再扩大，最后，物理世界一步步搭建起来。交易世界，极度自有；越是自有，越需要约束，而且是强约束。所以，为自己立法，并践行。在自己的规则之上，逐步完善交易体系的其它环节。</p>
<p>还有人性，群体行为等等，都是思考的课题。在一个跳空低开形成之后，你无论如何思考，均有无数个你同样这样思考，无数个你+1，基本上就是主流资金的对手盘。这个格局的改变，只有到你的思维完全转过来，成为主流资金的思维，且往往是少数。技术形态的形成，什么双底双顶、反包、定蓄势等等，背后均是千年不变的人性。</p>
<p>三</p>
<p>练习，商品市场不存在单纯地练习，上场就是上刺刀。即使是很小的一个小规模资金的实盘，也不能说是单纯练习。为什么？如果是预设单纯练习，那么心态就不够专一，交易者本性的好处和坏处不能尽显。如果失败了倒还好，如果在这个练习的过程中，行情给与机会，收益可观。接下来就麻烦了。更别说模拟盘了。模拟盘没意义，因为这个过程中缺失了交易系统最大的一个部分，就是交易者自己。模拟盘，是失去交易者本身的。</p>
<p>但是，还是要强调练习，这不矛盾？不矛盾，说练习，是说在坚守规则的前提下，尽力而为，同时还是要接受不断的错误出现，接受长时间的不盈利状况，接受了之后还要继续。在这个过程中，唯一的目标是活下来。</p>
<p>专注于交易系统的交易，才是练习。其它的，基本没有价值。随意开平仓的交易，听别人喊单的交易，从发展角度来说，均没有价值。</p>
<p>证券交易，包括股票交易，是行为学，行动是首要的，对行动的观察更是首要。结合第一部分学习的过程，真正的学习应该是练习。在阅读方面基本覆盖完之后，其实大量的阅读，应该是自己过去的交易记录和笔记本。多少年前的，都要看，每年看；一年以内的，应当每月看。持续复盘，复盘加复盘。复盘是多层次的，不光包括有没有按照交易规则交易，长时间多层次的复盘，能看出心性 的变化，也能发现，自己的交易风格其实是发生变化的。我自己的交易，虽然都是坚持一个周期级别的一个信号交易，但是前后看得很清楚，品种越来越少了。后来基本上都是自己账户没有一定的盈利不会新开头寸或者不会新加品种进来的。</p>
<p>李仲轩又说：</p>
<p>不能自悟自修，只会跟着师傅，今天听个好东西，明天听个好东西，好东西是听不完的，这样没出路。<br>这句话，或许能回答“应不应该学习”这个问题。</font></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yyphic.github.io/2023/02/08/Num009/" title="训练比学习更重要" target="_blank" rel="external">http://yyphic.github.io/2023/02/08/Num009/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yyphic" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yyphic" target="_blank"><span class="text-dark">永延君成</span><small class="ml-1x">交易|投资|阅读</small></a></h3>
        <div>CTA、期货、ETF、策略、体系。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/02/08/Num010/" title="交易日记写什么？"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/02/08/Num008/" title="技术分析与价值投资"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yyphic" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/yyphic112" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yyphic1989" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>