<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>期货交易的几次蜕变 | 永延君成</title>
  <meta name="description" content="##商品交易中的几次蜕变 十年前，参与套利模型研究，接触期货，而且一上手就是股指期货。当时研究的策略是股指期货与分级基金结合的套利模型，根据分级基金母基金所处位置决定期货与A级还是B级结合。 因为是套利，所以收益率曲线特别美、流畅。但这个策略在规模上受制于分级基金的规模。后来分级基金申赎拆分机制也停了。 在团队中，我主要负责策略回测，细节打磨，和交易；领导负责策略构建，提出想法。同时，也做过其它的">
<meta property="og:type" content="article">
<meta property="og:title" content="期货交易的几次蜕变">
<meta property="og:url" content="http://yyphic.github.io/2023/02/08/Num003/index.html">
<meta property="og:site_name" content="永延君成">
<meta property="og:description" content="##商品交易中的几次蜕变 十年前，参与套利模型研究，接触期货，而且一上手就是股指期货。当时研究的策略是股指期货与分级基金结合的套利模型，根据分级基金母基金所处位置决定期货与A级还是B级结合。 因为是套利，所以收益率曲线特别美、流畅。但这个策略在规模上受制于分级基金的规模。后来分级基金申赎拆分机制也停了。 在团队中，我主要负责策略回测，细节打磨，和交易；领导负责策略构建，提出想法。同时，也做过其它的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/v2-b15097199f96e28ace28a5dec58e67df_r.jpg">
<meta property="article:published_time" content="2023-02-08T08:52:49.227Z">
<meta property="article:modified_time" content="2023-02-08T08:55:06.530Z">
<meta property="article:author" content="yyphic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/v2-b15097199f96e28ace28a5dec58e67df_r.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yyphic.github.io/2023/02/08/Num003/index.html">
  
    <link rel="alternate" href="/atom.xml" title="永延君成" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yyphic" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">永延君成</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">交易|投资|阅读</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yyphic" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/yyphic112" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yyphic1989" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num010/" class="title">交易日记写什么？</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T14:15:23.756Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num009/" class="title">训练比学习更重要</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:15:05.194Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num008/" class="title">技术分析与价值投资</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:04:29.362Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num007/" class="title">长期有效的交易理念</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:01:59.747Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Num006/" class="title">我读《华尔街幽灵》</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T09:00:23.802Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Num003" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      期货交易的几次蜕变
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/08/Num003/" class="article-date">
	  <time datetime="2023-02-08T08:52:49.227Z" itemprop="datePublished">2023-02-08</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/08/Num003/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>##商品交易中的几次蜕变</p>
<p>十年前，参与套利模型研究，接触期货，而且一上手就是股指期货。当时研究的策略是股指期货与分级基金结合的套利模型，根据分级基金母基金所处位置决定期货与A级还是B级结合。</p>
<p>因为是套利，所以收益率曲线特别美、流畅。但这个策略在规模上受制于分级基金的规模。后来分级基金申赎拆分机制也停了。</p>
<p>在团队中，我主要负责策略回测，细节打磨，和交易；领导负责策略构建，提出想法。同时，也做过其它的套利，如ETF，分级基金直接套利，老基金封转开等等。</p>
<p>但是“A级+股指期货”策略给我印象深刻。当时有一个“勺子模型”，即在母基金净值接近下折的附近，A级和股指期货均建多头。这样，如果下折实现，下折本身的收益就很高；如果不实现，股指期货的收益就很高，而隐含的实际亏损是很有限的。（简单的收益率曲线如下图）</p>
<p><img src="https://pic4.zhimg.com/v2-b15097199f96e28ace28a5dec58e67df_r.jpg" alt="分级基金A级与股指期货套利收益率曲线简图"></p>
<p>当时的情形是多次触及下折，然后反弹，最终多次止盈。当然，这个模型跟后面做期货投机交易时遇到的难题一样，就是止盈。</p>
<p>其实止盈是无论做股票、期货，还是套利，甚至是股权投资，都会遇到的难题。简单的差价套利也会遇到难以决策的时候，比如套利头寸开了之后，不断向目标靠近，但是离真正目标还差一步的时候掉头，该如何办？</p>
<p>作为实际操盘手，这次真正体会到期货的威力和诱惑力。诱惑的种子从此种下。</p>
<p>此后，主要从事股权投资业务，多以基本面分析和研判为主要工作内容。2016年研究猪周期，做定增；2018年遇到苹果期货上市。贼心不改，入市场。由于工作忙，没时间盯盘，每天也就收盘看一下。当时觉得很无奈，后来才觉得是庆幸。但是期货交易，该走的路还是得走。</p>
<p>类似风格，直接建仓，然后看日线的交易，苹果之后在纸浆上又做了一次。这一次也是考察上市公司时想到的策略。</p>
<p>两次投入资金都不大，但是获利都在100%以上；持有时间都差不多四周左右。至此，恶魔的种子种下了。</p>
<p>当时所在机构也没钱了，基金事务就剩下投后管理。不忙了，开始盯盘。由于之前获利的交易机会都是通过基本面的，所以开始也是基本面。做了很多品种，看基本面，尤其是化工行业。做进去之后，盯盘，然后出局。</p>
<p>前前后后大概三个月，近50W资金出去了。其中，平仓亏损占70%，手续费占30%。期间的错误包括，基本面进恐慌出，基本面进技术面出，靠感觉进靠感觉出，轻仓进加仓最终重仓出……不胜枚举。</p>
<p>这个期间，也开始看书，什么《日本蜡烛图》、墨菲的《期货交易技术》、《专业投机原理》、克罗，青泽，利弗莫尔，《华尔街幽灵》等等。网络上也看了很多，和讯期货看着看着就关了。</p>
<p>痛定思痛，停下来思考。</p>
<p>第一步，把所有过去的交易打印出来，一笔一笔看，同时对照行情的变化一一对照。</p>
<p>残酷的现实：</p>
<ol>
<li><p>大部分止损，最终都回来了。（这儿申明，并不代表不止损是对的，而是止损需要技术形态的支持，同时也反过来看开仓时机是否合适，止损大小是否符合资金管理。这也是后来才想到的。）</p>
</li>
<li><p>特别重仓的几次交易，“创造了”平仓损失的50%以上，其中有一次晚上，亏损12W。重仓、反手、扛单；可以说低级的错误都在一个晚上呈现了。</p>
</li>
<li><p>大量的单子是无效的单子，不创造盈利，但积少成多，会消耗掉本金。更搞笑的是，根据交易产生的综合能力评估中，风控那一项永远是90以上。可是这样的90，似乎意义不大。</p>
</li>
<li><p>费用，是绝对不能忽略的一项。</p>
</li>
<li><p>很多次，上午产生比较高的盈利，下午就要还回去；偶尔日盈利为正。</p>
</li>
<li><p>工作状态越来越差，脾气也越来越不好。日常工作的研究报告、访谈等做不好，同时，也极不愿意出去见人，在这之前是很高兴看项目的。</p>
</li>
<li><p>见网上说，要写交易日志。我的交易日志写了两笔记本，但现在看，反思的全不在点上。要么是状态，要么是不及时止损，要么是参考标准，要么是技术形态识别有误差，要么是没有参考MACD或者KD或者RSI，要么是没有重视成交量或持仓量，要么是没留意当天的基本面等等。</p>
</li>
</ol>
<p>这个时候，想到“认真做交易”之前盈利的状态，再结合克罗的那本小红书，再看过去的交易记录，汗颜呐。</p>
<p>停下交易，两周时间，把那本小书又翻了很多遍。这大概是第一次蜕变。</p>
<p>倒不是纯粹的书本告诉我的，而是实践和书本一起。之前看克罗，认为他说得没问题，但是他钱多。小资金要做小周期。我甚至把克罗在书中提到的9、18、55均线直接用在5分钟级别上，有时候效果好得出奇，但是更多时候的利润都在震荡期间还回去了。</p>
<p>这次反思，得出几个结论：</p>
<ol>
<li><p>交易频率降下来，要么调大周期，要么小周期级别调大参数。KD参数、MACD参数和均线周期参数，我都做了调整，“3、3、9”，我调整成“3、3、27”，“9、12、26”，我调整成“9、21、55”等等。周期级别，从5分钟调整到15分钟。</p>
</li>
<li><p>策略方面，新增加突破策略，这个是从书上看的，同时又在B站上看到一大堆人说这个，但是我做得很差。后来才知道，突破是一个胜率本身就很低的策略，更有甚者，现在策略中还有一个更有效的策略，就是假突破策略。如果突破失败，即反向做，在突破失败的高点或者低点设置止损。</p>
</li>
<li><p>花在交易之外的时间和精力，要远远多于市场交易中。也就是说，要好好做交易计划，并且不是计划之内的动作不要有。这也是按照克罗的想法做的。</p>
</li>
<li><p>重新找期货公司开户，把手续费调到+1分。这是行业的潜规则吧，之前直接开户，参考后来开户，手续费高得太多了。</p>
</li>
<li><p>大量的时间，用在K线的观察上。主要看日线、周线和月线。相反，基本面的信息，判断逻辑，已经从细节数据、图表，转到基差、期限结构等次级信息面上了。看K线的方法，是刘强那本书里写道的。不过，在之前作为股权投资经理，做定增项目时，写报告的时候用过。竟然，在开始自己交易的时候忘记了。所以，交易的事情，不实践，光看书时不行的。</p>
</li>
</ol>
<p>此后，又三个月。严格来说，但是也没赚钱。这期间，几乎每周复盘。</p>
<p>复盘的问题很清楚：</p>
<ol>
<li><p>某周某个品种上做得很好，但是在另外的品种上亏损；</p>
</li>
<li><p>某周，15分钟级别的单子，一个很好的趋势，最终只拿了三分之一，出来后，又做进去，到头来没赚钱。</p>
</li>
<li><p>某周，很好的底仓单子，最终平仓时利润是浮盈最大利润的20%。</p>
</li>
<li><p>某周，犯了初级错误，重仓，损失前两周的利润。</p>
</li>
<li><p>整体，盈亏比不合格（不是不够），虽然不多，但是距离长期稳定的盈利，还差很多。</p>
</li>
<li><p>遇到大的单边行情，却只做了日内交易。</p>
</li>
</ol>
<p>提升的地方是，格局大了，交易频次明显降下来，拿单的能力也在提高，但是依然不够。</p>
<p>止盈的处理上做得不够精细，同时，作为一个交易整体账户来说，在资金管理上的不一致和策略上的不一致，最终导致没有概率优势，或者概率优势没法体现。这是这个阶段最大的问题。</p>
<p>这个过程中，阅读没有终止，但是阅读的方式不再是之前的碰到那本书就读那本书，而是大量的浏览，几乎把能找到的书都拿到手，有的是从图书馆借的，有的是买的二手书，同时处理了一打认为没有用，甚至误人的书。</p>
<p>浏览的主要内容是，书的产生方式，作者背景，内容的认知层面。最终几本书给我的印象很深刻，分别是青泽的《澄明之境》、勃兰特的《期货狙击手》、撒普的《通向财务自由之路》。</p>
<p>这几本书的共同点是务实性。</p>
<ul>
<li><p>《澄明之境》的务实性，是在于传递一个理念，体系的搭建，以及人在体系中的作用。</p>
</li>
<li><p>勃兰特的狙击手，是实战案例集合，包括失败案例；他所用的恰恰是上面所说的突破法，但是就是这么一个传统的策略，胜率并不高，最终的收益率却也很好。撒普是成体系构建系统。</p>
</li>
</ul>
<p>给我的整体思考是，交易的成功，在技术、方法和工具都熟练基础上，理念、认知是决定作用。此后停下来交易，思考期货市场的本质，以及应对方法。这次蜕变很大。</p>
<p>有了思考之后，回头重新阅读的书是《孙子兵法》。</p>
<p>从心态上的转变，首先是降低预期，期货公司所宣传的都是个案，实际的收益率放到合理的区间。要真能做到年化30%，复利也很厉害。这个思想的来源也是因为思考权益市场的牛熊转化。问一个问题，如果做投资，为什么一定要做期货？商品期货的个性是什么？其实就是必然的周期性和确定性趋势产生后的收益实现机制。</p>
<p>策略和工具方面，一切从事实出发，从数据出发，去验证、落实，再去交易。这就引入了程序化工具。通过市场上零售的量化平台，将自己的交易思路写成代码，去回测，并进行参数优化。这个过程，坚持的原则时，决策越小越好，品种个性对待，只做持仓量大的品种。</p>
<p>坚持做减法。在策略形成以后，做好过滤手段；对品种和信号，多重过滤。</p>
<p>到目前为至，依然是这套体系，或者说是一套重新确定的做事的方法。程序化+主动交易。没有选择纯粹的量化，是因为之前做股票基金时，受到过很大的伤害。我们整个的市场基础建设还不够完善，包括机制。将来或许会走这一条路。</p>
<p>比较有意思的结果是，很多有效的策略跟传统意义上主观交易的一些参考点很接近。比如，以均线思维去交易，1小时级别的120均线和15分钟级别的55均线、120均线均是很不错的参考点。</p>
<p>另外，不强求一定交易，有时候会有一周时间没有交易，开仓的频率明显降低。整个交易下来，我自己比较舒适的周期为一小时级别。借用平台，信号触发附近，会盯盘，在这1小时内，5分钟级别上找到合适的开仓点开仓。如果没抓到，那就放弃。</p>
<p>在理念上的提升，真正理解资金管理的重要性。一个系统，什么时候开仓，重要性不比止盈和资金管理重要。</p>
<p>如资金管理，为什么回测的时候都是固定手数，或者固定资金，而不是固定百分比。因为固定百分比会让概率表现成为跷跷板。假如理论上胜率40%，10次交易中前4次均胜，这个时候积累的资金量就较大，如果用固定百分比，后面的损失就打破了应该有的盈亏比。</p>
<p>如果要看书，到这儿推荐《大概率优势》。书中对统计工具进行了辩证的思考。在做程序化回测时，也要注意，不能过度优化。</p>
<p>到目前为止，能做的事情是，募资、搭建团队，但是具体细节公司还要完善，比如工作流程。</p>
<p>这里增加一条，就是交易心理的问题，如何增加自律，克服恐惧和贪婪？在之前的交易中，我用了一个方法，就是“合伙人方法”，就是第一阶段结束之后想到的方法。找一位靠谱的人，每天收盘后，将当日的交易记录汇报给这位合伙人。前提是，这位搭档是专业内的。这么做之后，效果很好。偶尔犯一两次低级错误，都感觉脸红。</p>
<p>那么团队工作，流程的搭建就能避免很多个人自主交易中的错误和不够。比如，交易前的研究做得不够扎实，比如对待策略系统不够严肃，比如账户清盘线还不停止交易，这些都可以通过交易流程来解决。</p>
<p>交流的范围增大之后，自我认定，目前我自己的阶段仅仅处于第三阶段（整体阶段分为五档，剩下两档被定义要解决的问题是管理规模的扩大和策略丰富化，以及所谓的“道法自然”，最后这个，什么意思，其实我也不懂）。</p>
<p>我这个阶段，仅仅证实的事情是：这个事情可以干下去，而且干下去的方法比较明确。</p>
<p>接下来继续努力，祝同行交易顺利。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yyphic.github.io/2023/02/08/Num003/" title="期货交易的几次蜕变" target="_blank" rel="external">http://yyphic.github.io/2023/02/08/Num003/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yyphic" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yyphic" target="_blank"><span class="text-dark">永延君成</span><small class="ml-1x">交易|投资|阅读</small></a></h3>
        <div>CTA、期货、ETF、策略、体系。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/02/08/Num004/" title="慢就是快"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/02/08/Num002/" title="交易系统设计理念"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yyphic" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/yyphic112" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yyphic1989" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>